{
  "name": "cppbb-bot",
  "version": "1.0.0",
  "description": "A directory bot for CPP Discord Servers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshgarde/CPPBB-Bot.git"
  },
  "author": "Joshua Garde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshgarde/CPPBB-Bot/issues"
  },
  "homepage": "https://github.com/joshgarde/CPPBB-Bot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "node-schedule": "^2.0.0",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
